server.port=8080
noteit.db.recreate=true
spring.datasource.url=jdbc:h2:file:./noteit.db
spring.h2.console.enabled=true

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5c61480c304201
spring.mail.password=e1f0beb1da4a14